<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Carousel Task</title>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <a href="#"
          ><h2>L<span>O</span>G<span>O</span></h2></a
        >
      </div>
      <div class="navlinks">
        <ul>
          <a href="#" class="active"><li>Home</li></a>
          <a href="#"><li>About</li></a>
          <a href="#"><li>Contact</li></a>
        </ul>
      </div>
    </div>

    <div class="Carousel">
      <div class="slider">
        <div class="slides">
          <input name="radio" type="radio" id="radio1" />
          <input name="radio" type="radio" id="radio2" />
          <input name="radio" type="radio" id="radio3" />
          <input name="radio" type="radio" id="radio4" />
          <div class="slide first">
            <img src="./images/tempimage02.jpeg" alt="" />
          </div>
          <div class="slide">
            <img src="./images/img (130).jpg" alt="" />
          </div>
          <div class="slide">
            <img src="./images/img (22).jpg" alt="" />
          </div>
          <div class="slide">
            <img src="./images/sunset.jpg" alt="" />
          </div>
          <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
          </div>
          <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
